and
assert
break
class
continue
def
del
elif
else
except
exec
finally
for
from
global
if
import
in
is
lambda
not
or
pass
print
raise
return
try
while
with
yield
{
}
[
]
(
)
+
-
*
/
%
**
//
==
!=
<>
>
<
>=
<=
=
+=
-=
*=
/=
%=
**=
//=
&
|
^
~
<<
>>
and
or
not
in 
is
,
    
:
Radio
RaDio
ContAlumnos
Cont_Alumnos
Num1
E2
Miercoles
Cont_Alumnos
Conjunto_Primero
ejemplo_1uno
cantidad_2dos
pruebas2_5f
hola
soyunaprueba
EdadNumerica
H_O_L_A_1_2_3_4_fin
123
3
564
6897
234
-325
-4545346
0965
-0123476258
-25345x09725
2093847x324
0x3
-0x3
-4
145L
64579L
957x857L
-0646x97234L
-85L
-823745725L
-0x8L
0x64L
0xABBEFL
-543x89ABFECDFL
0122L
-07542L
0.0
15.20
-21.9
32.3+e18
32.3-e18
-32.3-e18
90.
-90.
-32.54e100
70.2-E12
3.14j
45.j
9.322e-36j
.876j
-.6545+0J
3e-26J
4.53e-7j
32.3+e18J
32.3-e18J
-32.3-e18J